{
  "name": "GetNumbers",
  "version": "1.0.0",
  "description": "Downloaded example",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charliecalvert/JsObjects.git"
  },
  "author": "CharlieCalvert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charliecalvert/JsObjects/issues"
  },
  "homepage": "https://elvenware.com/charlie",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-compress": "~1.2.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.3",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-spec-reporter": "0.0.26"
  }
}
